.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner img {
  width: auto;
  height: 100vh;
}

.content {
  padding: 2rem 1rem;
  text-align: center;
  max-width: 800px;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  max-width: 600px;
}

.card {
  background-color: #f6f7ed;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 1px 6px 14px rgba(0, 0, 0, 0.363);
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.card h2 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.card p,
.card ul {
  font-size: 0.95rem;
  line-height: 1.5;
}

.card ul {
  padding-left: 1rem;
}

.card li {
  margin-bottom: 0.75rem;
}
.buttonGaleria {
  text-decoration: none;
  outline: none;
  background-color: #f0a400;
  color: white;
  border: none;
  padding: 10px 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
.buttonGaleria a {
  text-decoration: none;
  color: white;
}
.buttonGaleria:hover {
  background-color: #e69500;
}
.buttonContainer {
  display: block;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.buttonContainer a {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) {
  .banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
  }
}